<!DOCTYPE html>
<head>
    <body background="photo.jpg"></body>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        
          h1{
                color: red;
             }
             h2{
                color:aquamarine;
             }
             p{
                color:white;
             }
    </style>
</head>
<body>
<body>
    <form action="loginpage.html"></form>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/vasav/OneDrive/Desktop/UI%20development/5-JAVASCRIPT/background.html">Home</a></li>
            <li><a href="file:///C:/Users/vasav/OneDrive/Desktop/UI%20development/4-CSS3/About.html">About</a></li>
            <li><a href="file:///C:/Users/vasav/OneDrive/Desktop/UI%20development/5-JAVASCRIPT/regval.html">Registration</a></li>
            <li><a href="c:\Users\vasav\Downloads\heavy-rain-nature-sounds-8186.mp3">Services</a></li>
            <li><a href="file:///C:/Users/vasav/OneDrive/Desktop/UI%20development/2-CSS/contactus.html">Contact</a></li>
            <li><a href="file:///C:/Users/vasav/OneDrive/Desktop/UI%20development/5-JAVASCRIPT/Loginform.html">Login</a></li>
        </ul>
    </nav>
    <h1>SAVE EARTH SAVE LIFE</h1>
    <p>This is a sample website with a navigation menu.</p>
    <section>
        <h2>About Us</h2>
        <p> Nature is such a gift given to us that it must be treated equally like any other gift.
           We might think that since nature and its resources are available for free, 
           we can utilise them in whichever way we want. 
           This approach towards nature is not good, and this is what is discussed in this save our nature essay.</p>
      </section>
</body>
</html>